version: '2'

services:
  rooms_ms:
    build:
      context: ./
      dockerfile: dockerfile
    ports:
      - "4001:4001"
    environment:
      DB_CONNECTION_STRING: "host=postgres_image;port=5432;database=2E_room_db;username=username;password=password"
    networks:
      - rooms_ms-network

  rooms_db:
    image: postgres:alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "username"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: "2E_room_db"
    networks:
      - rooms_ms-network

networks:
  rooms_ms-network:
    driver: bridge
